# HellenicDirectory

./: .env.example  .gitignore  Hellenic Directory of America PRD.docx  README.md  deep-research-report.md  docker-compose.yml
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/: libs.versions.toml
backend/: package.json
backend/prisma/: schema.prisma
backend/src/: server.ts
backend/src/config/: env.ts  redis.ts
backend/src/jobs/: goarchScraper.ts
backend/src/lib/: mailer.ts  seed.ts
backend/src/middleware/: auth.ts  errorHandler.ts
backend/src/modules/admin/: admin.routes.ts
backend/src/modules/auth/: auth.routes.ts  auth.schema.ts  auth.service.ts
backend/src/modules/businesses/: businesses.routes.ts
backend/src/modules/directories/: directories.routes.ts
backend/src/modules/members/: members.routes.ts
backend/src/modules/messaging/: messaging.routes.ts
backend/src/modules/parishes/: parishes.routes.ts
docs/: design-description.md  getting-started.md  readme.md  setup-guide.md  user-manual.md
ios/HellenicDirectory/: LaunchScreen.storyboard
ios/HellenicDirectory.xcodeproj/: project.pbxproj
ios/HellenicDirectory/App/: HellenicDirectoryApp.swift  Info.plist  MainTabView.swift  RootView.swift
ios/HellenicDirectory/Core/Auth/: KeychainManager.swift  TokenRefreshCoordinator.swift
ios/HellenicDirectory/Core/Network/: APIClient.swift
ios/HellenicDirectory/DesignSystem/: HDColors.swift  HDTypography.swift
ios/HellenicDirectory/DesignSystem/Components/: HDCard.swift
ios/HellenicDirectory/Features/Admin/Views/: AdminDashboardView.swift
ios/HellenicDirectory/Features/Auth/ViewModels/: AuthViewModel.swift
ios/HellenicDirectory/Features/Auth/Views/: LoginView.swift  RegisterView.swift
ios/HellenicDirectory/Features/Businesses/ViewModels/: BusinessViewModel.swift
ios/HellenicDirectory/Features/Businesses/Views/: BusinessListView.swift
ios/HellenicDirectory/Features/Directories/Models/: Directory.swift
ios/HellenicDirectory/Features/Directories/ViewModels/: DirectoryViewModel.swift
ios/HellenicDirectory/Features/Directories/Views/: DirectoryHomeView.swift
ios/HellenicDirectory/Features/Messaging/Views/: InboxView.swift
ios/HellenicDirectory/Features/Parishes/Models/: Parish.swift
ios/HellenicDirectory/Features/Parishes/ViewModels/: ParishViewModel.swift
ios/HellenicDirectory/Features/Parishes/Views/: ParishDetailView.swift  ParishListView.swift
ios/HellenicDirectory/Features/Profile/Views/: ProfileView.swift
ios/HellenicDirectory/Resources/: PrivacyInfo.xcprivacy
shared/: package.json
shared/src/: index.ts
shared/src/types/: auth.ts  business.ts  directory.ts  messaging.ts  parish.ts
web/: middleware.ts  next.config.ts  package.json  tailwind.config.ts
web/app/: layout.tsx
web/app/(app)/account/: page.tsx
web/app/(app)/admin/: page.tsx
web/app/(app)/dashboard/: page.tsx
web/app/(app)/directories/[id]/: page.tsx
web/app/(app)/directories/[id]/messages/: page.tsx
web/app/(auth)/login/: page.tsx
web/app/(auth)/register/: page.tsx
web/app/(public)/: page.tsx
web/app/(public)/businesses/: page.tsx
web/app/(public)/parishes/: page.tsx
web/app/(public)/parishes/[id]/: page.tsx
web/app/(public)/privacy/: page.tsx
web/app/(public)/terms/: page.tsx
web/components/businesses/: BusinessSearch.tsx
web/components/layout/: CookieBanner.tsx  Providers.tsx
web/components/parishes/: ParishSearch.tsx
web/lib/: api-client.ts  auth.ts
web/lib/hooks/: useAuth.ts
web/styles/: globals.css
(+21 files in other folders)
